# CineMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/rafael/movieapp/data/di/: AppModule.kt
app/src/main/java/com/rafael/movieapp/data/models/local/: FavMovies.kt  ListIntConverter.kt
app/src/main/java/com/rafael/movieapp/data/models/remote/: Genre.kt  GenreX.kt  Movie.kt  Result.kt  ResultX.kt  Results.kt  Trailer.kt
app/src/main/java/com/rafael/movieapp/data/models/remote/detail/: Cast.kt  Crew.kt  Details.kt
app/src/main/java/com/rafael/movieapp/data/models/remote/movie/: Genre.kt  GenreX.kt  Movie.kt  (+3 more)
app/src/main/java/com/rafael/movieapp/data/repository/local/: FavMoviesRepository.kt  FavMoviesRepositoryImpl.kt
app/src/main/java/com/rafael/movieapp/data/repository/remote/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/rafael/movieapp/data/retrofit/: ApiService.kt
app/src/main/java/com/rafael/movieapp/data/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/rafael/movieapp/data/util/: Constants.kt  DateConverter.kt  Extensions.kt  ListIntConverter.kt  Resource.kt  toRoomResult.kt
app/src/main/java/com/rafael/movieapp/domein/use_case/local/: DeleteFavouritesUseCase.kt  GetAllFavouritesUseCase.kt  InsertFavouritesUseCase.kt
app/src/main/java/com/rafael/movieapp/domein/use_case/remote/: GetMovieArtistsUseCase.kt  GetMovieByNameUseCase.kt  GetMovieTrailerUseCase.kt  GetPopularMoviesUseCase.kt  GetRecentMoviesUseCase.kt  GetTopRatedMovies.kt
app/src/main/java/com/rafael/movieapp/presentation/view/adapter/: CarouselAdapter.kt  CastAdapter.kt  FavouriteAdapter.kt  PopularMovieAdapter.kt  RecentMovieAdapter.kt  SearchAdapter.kt  TopImdbAdapter.kt
app/src/main/java/com/rafael/movieapp/presentation/view/fragments/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SeeAllFragment.kt  SplashFragment.kt  TrailerFragment.kt
app/src/main/java/com/rafael/movieapp/presentation/viewmodel/: DetailViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  LocalViewModel.kt  SearchViewModel.kt  TrailerViewModel.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_chevron_right_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_star_24.xml  oval_background.xml  round_backgorund.xml  selector_fav_item.xml  top_round.xml
app/src/main/res/layout/: activity_main.xml  fav_movie_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_see_all.xml  fragment_splash.xml  fragment_trailer.xml  layout_crew.xml  layout_custom_dialog.xml  layout_fav_movie.xml  layout_topimdb_movie.xml  popular_movie_item.xml  recent_movie_item.xml  search_movie_item.xml  topimdb_movie_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
