<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:cnb_iconColor="@color/white"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favourites"
        app:cnb_iconColor="@color/white"/>

</menu>