<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragments.splash.SplashFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="120dp"
        android:src="@drawable/logo" />

    <!-- Attribution required by the TMDB API terms of use. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:text="@string/tmdb_attribution"
        android:textColor="@color/gray"
        android:textSize="11sp" />

</FrameLayout>
