<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragments.DetailFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        >





        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/ededede"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/btnFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_backgorund"
        android:minHeight="400dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/posterImage">


        <TextView
            android:textColor="@color/black_50"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:text="Fight Club"
            android:textSize="22sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black_50"
                android:layout_marginStart="12dp"
                android:text="Release Date:"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="12 September 2023"
                android:textSize="18sp"
                 />

        </LinearLayout>



        <TextView
            android:textColor="#BF202125"
            android:id="@+id/txtImdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:text="9.1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RatingBar

            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            android:progressTint="@color/yellow"
            android:numStars="5"
            android:stepSize="0.2" />

        <TextView
            android:textColor="@color/black_50"
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:progressTint="@color/yellow"
            android:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground
orming in every town, until an evvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvccentric gets in the way and ignite"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
